{
  "name": "qinpel-cps",
  "version": "0.1.0",
  "description": "",
  "main": "all.js",
  "scripts": {
    "start": "bash -v test.sh"
  },
  "keywords": [],
  "author": "Éverton M. Vieira",
  "license": "LGPL-3.0-only",
  "devDependencies": {
    "qinpel-app": "file:../qinpel-app"
  }
}
